<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">deck.aer.aero</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/globalsign_root_r6" />
        </trust-anchors>
    </domain-config>
</network-security-config>
